load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

ts_project(
    name = "lib",
    srcs = ["index.tsx"],
    declaration = True,
    deps = [
        "//packages/grpc-client:lib",
        "//packages/calculator-lib:lib",
        "//services/greeter/proto:helloworld_js_grpc_web",
        "//services/calculator/proto:calculator_js_grpc_web",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
    ],
    source_map = True,
    tsconfig = "//:tsconfig_build",
    transpiler = "tsc",
)

esbuild(
    name = "bundle",
    entry_point = "index.js",
    srcs = [":lib"],
    deps = [
        "//packages/grpc-client:lib",
        "//packages/calculator-lib:lib",
        "//services/greeter/proto:helloworld_js_grpc_web",
        "//services/calculator/proto:calculator_js_grpc_web",
        "//:node_modules/google-protobuf",
        "//:node_modules/grpc-web",
        "//:node_modules/react",
        "//:node_modules/react-dom",
    ],
    bundle = True,
    minify = True,
    tsconfig = "//:tsconfig_build",
    visibility = ["//visibility:public"],
    config = "esbuild.config.js",
)
