
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

ts_project(
    name = "lib",
    srcs = ["index.tsx"],
    declaration = True,
    deps = [
        "//packages/grpc-client:lib",
        "//packages/calculator-lib:lib",
        "//services/greeter/proto:helloworld_js_grpc_web",
        "//services/calculator/proto:calculator_js_grpc_web",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
    ],
    source_map = True,
    tsconfig = "//:tsconfig_build",
    transpiler = "tsc",
)

load("@aspect_rules_webpack//webpack:defs.bzl", "webpack_bundle")

webpack_bundle(
    name = "bundle",
    srcs = [
        ":lib",
        "//:tsconfig_bin",
    ],
    node_modules = "//:node_modules",
    entry_point = "index.js",
    webpack_config = "webpack.config.js",
    visibility = ["//visibility:public"],
)
