load("@aspect_rules_webpack//webpack:defs.bzl", "webpack_bundle")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

ts_project(
    name = "lib",
    srcs = ["index.ts", "auth.ts", "bounce.ts"],
    declaration = True,
    validate = False,
    deps = [
        "//services/greeter/proto:helloworld_js_grpc_web",
        "//services/calculator/proto:calculator_js_grpc_web",
        "//:node_modules/oidc-client-ts",
    ],
    tsconfig = "//:tsconfig_build",
    transpiler = "tsc",
    source_map = True,
    visibility = ["//visibility:public"],
)



webpack_bundle(
    name = "bounce_bundle",
    srcs = [
        ":lib",
        "//:tsconfig_bin",
    ],
    node_modules = "//:node_modules",
    entry_point = "bounce.js",
    webpack_config = "webpack.config.js",
    visibility = ["//visibility:public"],
)
